<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />



        <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/txt_success_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logo"
            android:gravity="center_horizontal"
            android:text="Please select your favourite team:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/background_dark"

            android:textSize="18sp"
            android:visibility="visible" />


        <ListView
            android:id="@+id/list"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dip"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5d5d5d"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_success_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="Welcome, "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btn_logout"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txt_success_email"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/txt_success_name"
        android:layout_alignEnd="@+id/txt_success_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txt_success_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txt_success_name"
            android:layout_below="@+id/btn_logout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:text="Continue"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>